<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My firts code JavaScript</title>
</head>
<body>

  <script>
    console.log('Hola mundo desde un script dentro del html.');
  </script>

  <script src="./app.js"></script>

</body>
</html>