<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos de javascript</title>
</head>
<body>
  <!-- <script src="./1-tipos-de-datos-primitivos.js"></script> -->
  <!-- <script src="./2-palabras-reservadas-y-nombre-de-variables.js"></script> -->
  <!-- <script src="./3-arreglos.js"></script> -->
  <!-- <script src="./4-objetos.js"></script> -->
  <!-- <script src="./5-funciones.js"></script> -->
  <!-- <script src="./6-retorno-de-funciones.js"></script> -->
  <script src="./7-protips-funciones.js"></script>
</body>
</html>