<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ciclos y Estructuras de Control</title>
</head>
<body>
  <!-- <script src="./1-data-por-valor-por-referencia.js"></script> -->
  <!-- <script src="./2-if-else.js"></script> -->
  <!-- <script src="./3-aternativa-a-if-else.js"></script> -->
  <!-- <script src="./4-logica-booleana.js"></script> -->
  <!-- <script src="./5-operador-ternario.js"></script> -->
  <!-- <script src="./6-otros-usos-operador-ternario.js"></script> -->
  <!-- <script src="./7-switch.js"></script> -->
  <!-- <script src="./8-ciclos-while-do-while.js"></script> -->
  <script src="./9-ciclo-for-for-in-for-of.js"></script>
</body>
</html>